<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ivDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入交易密码"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/holo_red_light"/>


    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="到账金额(元)"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvPayMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150.00"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <com.fizzer.doraemon.passwordinputdialog.view.PassWordView
        android:id="@+id/PwdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="#D5D8DB"/>

    <GridView
        android:id="@+id/KeyBordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>

</LinearLayout>